apiVersion: v1
appVersion: 0.2.43
description: Watches and sends kubernetes resource-related events
icon: https://raw.githubusercontent.com/komodorio/helm-charts/master/k8s-watcher.svg
name: k8s-watcher
version: 1.15.2
